<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ham</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.ico">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <nav class="navigation-bar">
            <div class="container">
                <div class="logo-box">
                    <img src="./images/logo.png" alt="this is the ham logo">
                    <span class="logo-name">the<span class="logo-name--colored">Ham</span></span>
                </div>
                <ul class="main-nav">
                    <li><a href="../../index.html">home</a></li>
                    <li><a href="../../portfolio.html">work</a></li>
                    <li><a href="https://gitlab.com/vitalyverdiyev/the_ham_step_project_pe21">gitlab</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">testimonial</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </nav>
        <div class="titles">
            <h1 class="title-main">the ham is <span class="colored">wordpress theme</span></h1>
            <h2 class="motto">we are creative</h2>
            <p class="titles-description">just buy and enjoy these awesome features</p>
            <div class="buttons">
                <a href="#" class="btn explore">explore now</a>
                <a href="#" class="btn purchase">purchase now</a>
            </div>
        </div>
    </header>
    <section class="advanteges">
        <ul class="anvanteges-items">
            <li class="anvanteges-item anvanteges-item--1"><a href="">different them options</a></li>
            <li class="anvanteges-item anvanteges-item--2"><a href="">fully customizable</a></li>
            <li class="anvanteges-item anvanteges-item--3"><a href="">unlimited supoort</a></li>
            <li class="anvanteges-item anvanteges-item--4"><a href="">responsive all devices</a></li>
        </ul>
    </section>
    <section class="services">
        <div class="container">
            <h2 class="section-header">our services</h2>
            <ul class="tabs tabs-items">
                <li class="tabs-item tab-1 active">web design</li>
                <li class="tabs-item tab-2">graphic design</li>
                <li class="tabs-item tab-3">online support</li>
                <li class="tabs-item tab-4">app design</li>
                <li class="tabs-item tab-5">online marketing</li>
                <li class="tabs-item tab-6">seo service</li>
            </ul>
            <div class="tab-content">
                <div class="image-box"></div>
                <p class="tab-content-text">
                    Web design encompasses many different skills and disciplines in the production and maintenance of
                    websites. The different areas of web design include web graphic design; interface design; authoring,
                    including standardised code and proprietary software; user experience design; and search engine
                    optimization. Often many individuals will work in teams covering different aspects of the design
                    process, although some designers will cover them all. The term "web design" is normally used to
                    describe the design process relating to the front-end (client side) design of a website including
                    writing markup. Web design partially overlaps web engineering in the broader scope of web
                    development. Web designers are expected to have an awareness of usability and if their role involves
                    creating markup then they are also expected to be up to date with web accessibility guidelines.
                </p>
            </div>
        </div>
    </section>
    <section class="buy-and-install">
        <h3 class="section-header--colored">everything is ready. just buy and install now</h3>
        <p class="section-description--small">Smooth reliable, responsive ready, perfect portfolio, unique blog layout
            and many many options for you</p>
        <div class="buttons">
            <a href="#" class="btn explore">purchase now</a>
        </div>
    </section>
    <section class="works">
        <h2 class="section-header">our amazing work</h2>
        <ul class="tabs">
            <li class="tab tab-1 active"> all </li>
            <li class="tab tab-2"> graphic design </li>
            <li class="tab tab-3"> web design </li>
            <li class="tab tab-4"> landing pages </li>
            <li class="tab tab-5"> wordpress </li>
        </ul>
        <div class="flip-cards">
        </div>
        <div class="buttons">
            <button class="btn load-more">load more</button>
        </div>
    </section>
    <section class="breaking-news">
        <div class="container">
            <h2 class="section-header">breaking news</h2>
            <ul class="breaking-news__items">

                <li class="breaking-news__item news--1">
                    <a href="#">
                        <div class="news-item__picture">
                            <div class="date">
                                <span class="day">12</span>
                                <span class="month">Feb</span>
                            </div>
                        </div>
                        <div class="news-item__content">
                            <h3 class="news-item__content-header">
                                Amazing Image Post
                            </h3>
                            <div class="info-items">
                                <p class="info-item author"> by admin </p>
                                <p class="info-item comments"> 2 comments </p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="breaking-news__item news--2">
                    <a href="#">
                        <div class="news-item__picture">
                            <div class="date">
                                <span class="day">12</span>
                                <span class="month">Feb</span>
                            </div>
                        </div>
                        <div class="news-item__content">
                            <h3 class="news-item__content-header">
                                Amazing Image Post
                            </h3>
                            <div class="info-items">
                                <p class="info-item author"> by admin </p>
                                <p class="info-item comments"> 2 comments </p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="breaking-news__item news--3">
                    <a href="#">
                        <div class="news-item__picture">
                            <div class="date">
                                <span class="day">12</span>
                                <span class="month">Feb</span>
                            </div>
                        </div>
                        <div class="news-item__content">
                            <h3 class="news-item__content-header">
                                Amazing Image Post
                            </h3>
                            <div class="info-items">
                                <p class="info-item author"> by admin </p>
                                <p class="info-item comments"> 2 comments </p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="breaking-news__item news--4">
                    <a href="#">
                        <div class="news-item__picture">
                            <div class="date">
                                <span class="day">12</span>
                                <span class="month">Feb</span>
                            </div>
                        </div>
                        <div class="news-item__content">
                            <h3 class="news-item__content-header">
                                Amazing Image Post
                            </h3>
                            <div class="info-items">
                                <p class="info-item author"> by admin </p>
                                <p class="info-item comments"> 2 comments </p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="breaking-news__item news--5">
                    <a href="#">
                        <div class="news-item__picture">
                            <div class="date">
                                <span class="day">12</span>
                                <span class="month">Feb</span>
                            </div>
                        </div>
                        <div class="news-item__content">
                            <h3 class="news-item__content-header">
                                Amazing Image Post
                            </h3>
                            <div class="info-items">
                                <p class="info-item author"> by admin </p>
                                <p class="info-item comments"> 2 comments </p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="breaking-news__item news--6">
                    <a href="#">
                        <div class="news-item__picture">
                            <div class="date">
                                <span class="day">12</span>
                                <span class="month">Feb</span>
                            </div>
                        </div>
                        <div class="news-item__content">
                            <h3 class="news-item__content-header">
                                Amazing Image Post
                            </h3>
                            <div class="info-items">
                                <p class="info-item author"> by admin </p>
                                <p class="info-item comments"> 2 comments </p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="breaking-news__item news--7">
                    <a href="#">
                        <div class="news-item__picture">
                            <div class="date">
                                <span class="day">12</span>
                                <span class="month">Feb</span>
                            </div>
                        </div>
                        <div class="news-item__content">
                            <h3 class="news-item__content-header">
                                Amazing Image Post
                            </h3>
                            <div class="info-items">
                                <p class="info-item author"> by admin </p>
                                <p class="info-item comments"> 2 comments </p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="breaking-news__item news--8">
                    <a href="#">
                        <div class="news-item__picture">
                            <div class="date">
                                <span class="day">12</span>
                                <span class="month">Feb</span>
                            </div>
                        </div>
                        <div class="news-item__content">
                            <h3 class="news-item__content-header">
                                Amazing Image Post
                            </h3>
                            <div class="info-items">
                                <p class="info-item author"> by admin </p>
                                <p class="info-item comments"> 2 comments </p>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="feedbacks">
        <div class="container">
            <h2 class="section-header section-header--light">
                What People Say About theHam
            </h2>
            <div class="feedback-box">
                <p class="feedback-box__text"></p>
                <p class="feedback-box__author"></p>
                <p class="feedback-box__author-position"></p>
                <div class="feedback-box__image"></div>
            </div>
            <div class="client-slider">
                <div class="left"></div>
                <div class="client client_1"></div>
                <div class="client client_2"></div>
                <div class="client client_3 active"></div>
                <div class="client client_4"></div>
                <div class="right"></div>
            </div>
        </div>
    </section>
    <section class="best-images">
        <div class="container">
            <h2 class="section-header">
                gallery of best images
            </h2>
            <div class="best-images-box">
                <img src="./images/gallery-1.png" alt="">
                <img src="./images/gallery-4.png" alt="">
                <img src="./images/gallery-7.png" alt="">
                <img src="./images/gallery-2.png" alt="">
                <img src="./images/gallery-5.png" alt="">
                <img src="./images/gallery-8.png" alt="">
                <img src="./images/gallery-3.png" alt="">
                <img src="./images/gallery-6.png" alt="">
            </div>
            <div class="buttons">
                <button class="btn load-more">load more</button>
            </div>
        </div>
    </section>
    <footer>
        <p class="copy-right-info"> &#169 Copyright 2015 <span class="colored">theHam</span> | All Rights Reserved </p>
    </footer>
    <script src="./scripts/index.js"></script>
</body>

</html>